AZURE_EXISTING_AGENT_ID="analysis-agent:1"
AZURE_ENV_NAME="agents-playground-9352"
AZURE_LOCATION="swedencentral"
AZURE_SUBSCRIPTION_ID="636853bd-d211-473a-8b3f-66d7a567e631"
AZURE_TENANT_ID="92b47701-5969-4434-887e-ff0df53842ab"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://agentic-innovation-day-resource.services.ai.azure.com/api/projects/agentic-innovation-day"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/636853bd-d211-473a-8b3f-66d7a567e631/resourceGroups/rg-dk_test/providers/Microsoft.CognitiveServices/accounts/agentic-innovation-day-resource/projects/agentic-innovation-day"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/636853bd-d211-473a-8b3f-66d7a567e631/resourceGroups/rg-dk_test/providers/Microsoft.CognitiveServices/accounts/agentic-innovation-day-resource"
AZD_ALLOW_NON_EMPTY_FOLDER=true
